------------------------------------------------------------------
--					T836_MAIS_VANT_CAT                          --
------------------------------------------------------------------
USE [ics]
GO

/****** Object:  Table [dbo].[T836_MAIS_VANT_CAT]    Script Date: 27/03/2024 11:15:26 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

CREATE TABLE [dbo].[T836_MAIS_VANT_CAT](
	[T836_NR_ID] [int] IDENTITY(1,1) NOT NULL,
	[T836_CA_NOME] [varchar](100) NOT NULL,
 CONSTRAINT [PK_T836_MAIS_VANT_CAT] PRIMARY KEY CLUSTERED 
(
	[T836_NR_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

SET ANSI_PADDING OFF
GO;

------------------------------------------------------------------
--					T837_MAIS_VANT_PARC                         --
------------------------------------------------------------------
USE [ics]
GO

/****** Object:  Table [dbo].[T837_MAIS_VANT_PARC]    Script Date: 27/03/2024 11:15:43 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

CREATE TABLE [dbo].[T837_MAIS_VANT_PARC](
	[T837_NR_ID] [int] IDENTITY(1,1) NOT NULL,
	[T837_CA_NOME_EMPRESA] [varchar](200) NOT NULL,
	[T837_CA_DESCRICAO] [varchar](5000) NULL,
	[T837_CA_LINK_IMAGEM] [varchar](500) NULL,
	[T836_NR_ID] [int] NULL,
	[T837_CA_COLABORADOR] [char](1) NULL,
	[T837_CA_BENEFICIARIO] [char](1) NULL,
	[T837_CA_DESCONTO] [varchar](45) NULL,
 CONSTRAINT [PK_T837_MAIS_VANT_PARC] PRIMARY KEY CLUSTERED 
(
	[T837_NR_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

SET ANSI_PADDING OFF
GO;

------------------------------------------------------------------
-- 				     T838_ENDERECO_PARCEIRO                     --
------------------------------------------------------------------
USE [ics]
GO

/****** Object:  Table [dbo].[T838_ENDERECO_PARCEIRO]    Script Date: 27/03/2024 11:15:58 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

CREATE TABLE [dbo].[T838_ENDERECO_PARCEIRO](
	[T838_NR_ID_ENDERECO] [int] IDENTITY(1,1) NOT NULL,
	[T837_NR_ID] [int] NOT NULL,
	[T838_CA_LOGRADOURO] [varchar](150) NOT NULL,
	[T838_CA_NUMERO] [varchar](50) NOT NULL,
	[T838_CA_COMPLEMENTO] [varchar](100) NULL,
	[T838_CA_BAIRRO] [varchar](150) NOT NULL,
	[T838_CA_CEP] [varchar](50) NOT NULL,
	[T838_CA_DDD] [char](2) NOT NULL,
	[T838_CA_FONE] [char](10) NOT NULL,
	[T838_CA_DDD_CELULAR] [char](2) NULL,
	[T838_CA_CELULAR] [char](10) NULL,
	[T838_CA_SITE] [varchar](150) NULL,
 CONSTRAINT [PK_T838_ENDERECO_PARCEIRO] PRIMARY KEY CLUSTERED 
(
	[T838_NR_ID_ENDERECO] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

SET ANSI_PADDING OFF
GO

ALTER TABLE [dbo].[T838_ENDERECO_PARCEIRO]  WITH CHECK ADD  CONSTRAINT [FK_T838_ENDERECO_PARCEIRO_T837_MAIS_VANT_PARC] FOREIGN KEY([T837_NR_ID])
REFERENCES [dbo].[T837_MAIS_VANT_PARC] ([T837_NR_ID])
ON DELETE CASCADE
GO

ALTER TABLE [dbo].[T838_ENDERECO_PARCEIRO] CHECK CONSTRAINT [FK_T838_ENDERECO_PARCEIRO_T837_MAIS_VANT_PARC]
GO;

------------------------------------------------------------------
--					SP_WEB_MAIS_VANT_CAT                        --
------------------------------------------------------------------
USE [ics]
GO

/****** Object:  StoredProcedure [dbo].[SP_WEB_MAIS_VANT_CAT]    Script Date: 27/03/2024 11:14:14 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE PROCEDURE [dbo].[SP_WEB_MAIS_VANT_CAT]
   @NR_ID INT = 0,
   @NOME VARCHAR(100) = NULL,
   @TP_OP INT = 0
AS BEGIN
	
	/**** BUSCA ****/
	IF @TP_OP = 0
	BEGIN
		SELECT T836_NR_ID, T836_CA_NOME FROM T836_MAIS_VANT_CAT T836
		WHERE (1=1)
		AND ( (@NR_ID = 0) OR 
	      (T836.T836_NR_ID = @NR_ID ) ) 
	END

	/**** INCLUSÃO ****/
	IF @TP_OP = 1
	BEGIN
		IF @NOME = ''
		BEGIN
			SELECT 1 AS 'CODERRO', 'NOME/DESCRIÇÃO DA CATEGORIA NÃO INFORMADA' AS 'MSGERRO'
			RETURN
		END
		ELSE
		BEGIN	
			INSERT INTO T836_MAIS_VANT_CAT (T836_CA_NOME) VALUES(@NOME)
		END
	END

	/**** EXCLUSÃO ****/
	IF @TP_OP = 2
	BEGIN
		IF (SELECT T836_NR_ID FROM T836_MAIS_VANT_CAT WHERE T836_NR_ID  = @NR_ID) IS NULL
		BEGIN
			SELECT 2 AS 'CODERRO', 'CATEGORIA NÃO ENCONTRADA' AS 'MSGERRO'
			RETURN
		END

		ELSE
		BEGIN
			DELETE FROM T836_MAIS_VANT_CAT WHERE T836_NR_ID = @NR_ID

			UPDATE T837_MAIS_VANT_PARC SET T836_NR_ID = NULL WHERE T836_NR_ID = @NR_ID 
		END
	END

	/**** ALTERACÃO ****/
	IF @TP_OP = 3
	BEGIN
		IF @NOME = ''
		BEGIN
			SELECT 1 AS 'CODERRO', 'NOME/DESCRIÇÃO DA CATEGORIA NÃO INFORMADA' AS 'MSGERRO'
			RETURN
		END
		ELSE
		BEGIN
			UPDATE T837_MAIS_VANT_VAT SET T836_CA_NOME = @NOME WHERE T836_NR_ID = @NR_ID 
		END
	END

END
GO;

------------------------------------------------------------------
--					SP_WEB_MAIS_VANT_ENDERECO                   --
------------------------------------------------------------------
USE [ics]
GO

/****** Object:  StoredProcedure [dbo].[SP_WEB_MAIS_VANT_ENDERECO]    Script Date: 27/03/2024 11:14:37 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE PROCEDURE [dbo].[SP_WEB_MAIS_VANT_ENDERECO]
   @NR_ID_PARC INT = 0,
   @NR_ID_ENDERECO INT = 0,
	@LOGRADOURO VARCHAR(150)  = NULL,
	@NUMERO VARCHAR(50) = NULL,
	@COMPLEMENTO VARCHAR(100) = NULL,
	@BAIRRO VARCHAR(150) = NULL,
	@CEP VARCHAR(50) = NULL,
	@DDD CHAR(2) = 0,
	@FONE CHAR(10) = NULL,
	@DDD_CELULAR CHAR(2) = 0,
	@CELULAR CHAR(10) = NULL,
	@SITE VARCHAR(150) = NULL,
   @TP_OP INT = 0
AS BEGIN
	
	/**** BUSCA ****/
	IF @TP_OP = 0
	BEGIN
		IF (SELECT T837_NR_ID FROM T837_MAIS_VANT_PARC WHERE T837_NR_ID = @NR_ID_PARC) IS NULL
		BEGIN
			SELECT 1 AS 'CODERRO', 'PARCEIRO NÃO ENCONTRADO' AS 'MSGERRO'
			RETURN	
		END ELSE
		BEGIN
			SELECT
			T838_NR_ID_ENDERECO,
			T838_CA_LOGRADOURO,
			T838_CA_NUMERO,
			T838_CA_COMPLEMENTO,
			T838_CA_BAIRRO,
			T838_CA_CEP,
			T838_CA_DDD,
			T838_CA_FONE,
			T838_CA_DDD_CELULAR,
			T838_CA_CELULAR,
			T838_CA_SITE
			FROM T838_ENDERECO_PARCEIRO 
			WHERE T837_NR_ID = @NR_ID_PARC
			ORDER BY T838_NR_ID_ENDERECO
		END
	END

	/**** INCLUSÃO ****/
	IF @TP_OP = 1
	BEGIN
		IF @NR_ID_PARC = NULL
		OR @LOGRADOURO = NULL
		OR @NUMERO = NULL
		OR @BAIRRO = NULL
		OR @CEP = NULL
		OR @DDD = NULL
		OR @FONE = NULL
		BEGIN
			SELECT 2 AS 'CODERRO', 'CAMPOS OBRIGATÓRIOS NÃO PREENCHIDOS' AS 'MSGERRO'
			RETURN
		END
		ELSE IF (SELECT T837_NR_ID FROM T837_MAIS_VANT_PARC WHERE T837_NR_ID = @NR_ID_PARC) IS NULL
		BEGIN
			SELECT 1 AS 'CODERRO', 'PARCEIRO NÃO ENCONTRADO' AS 'MSGERRO'
			RETURN
		END ELSE
		BEGIN
			INSERT INTO T838_ENDERECO_PARCEIRO
           (T837_NR_ID,
			T838_CA_LOGRADOURO,
			T838_CA_NUMERO,
			T838_CA_COMPLEMENTO,
			T838_CA_BAIRRO,
			T838_CA_CEP,
			T838_CA_DDD,
			T838_CA_FONE,
			T838_CA_DDD_CELULAR,
			T838_CA_CELULAR,
			T838_CA_SITE)
     VALUES
           (@NR_ID_PARC,
			@LOGRADOURO,
			@NUMERO,
			@COMPLEMENTO,
			@BAIRRO,
			@CEP,
			@DDD,
			@FONE,
			@DDD_CELULAR,
			@CELULAR,
			@SITE)
		END
	END

	/**** EXCLUSÃO ****/
	IF @TP_OP = 2
	BEGIN
		IF (SELECT T838_NR_ID_ENDERECO FROM T838_ENDERECO_PARCEIRO WHERE T838_NR_ID_ENDERECO = @NR_ID_ENDERECO) IS NULL
		BEGIN
			SELECT 3 AS 'CODERRO', 'ENDEREÇO DE PARCEIRO NÃO ENCONTRADO' AS 'MSGERRO'
			RETURN
		END
		ELSE
		BEGIN
			DELETE FROM T838_ENDERECO_PARCEIRO WHERE T838_NR_ID_ENDERECO = @NR_ID_ENDERECO
		END
	END

END
GO;

------------------------------------------------------------------
--			 		SP_WEB_MAIS_VANT_PARC                       --
------------------------------------------------------------------
USE [ics]
GO

/****** Object:  StoredProcedure [dbo].[SP_WEB_MAIS_VANT_PARC]    Script Date: 27/03/2024 11:14:53 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE PROCEDURE [dbo].[SP_WEB_MAIS_VANT_PARC]
   @NR_ID INT = 0,
   @TITULO VARCHAR(200) = NULL,
   @DESCRICAO VARCHAR(5000) = NULL,
   @DESCONTO VARCHAR(20)= NULL,
   @IMAGEM VARCHAR(500)= NULL,
   @NR_ID_CAT INT = 0,
   @COLABORADOR CHAR(1) = NULL,
   @BENEFICIARIO CHAR(1) = NULL,
   @TP_OP INT = 0

AS BEGIN
	
	/**** CONSULTA ****/
	IF @TP_OP = 0
	BEGIN
		SELECT T837.T837_NR_ID,
		T837.T837_CA_NOME_EMPRESA,
		T837.T837_CA_DESCRICAO,
		T837.T837_CA_DESCONTO,
		T837.T837_CA_LINK_IMAGEM,
		T837.T837_CA_BENEFICIARIO,
		T837.T837_CA_COLABORADOR,
		T837.T836_NR_ID,
		T836.T836_CA_NOME 
		FROM T837_MAIS_VANT_PARC T837
		LEFT JOIN T836_MAIS_VANT_CAT T836
			ON T836.T836_NR_ID = T837.T836_NR_ID
		WHERE (1=1)
			AND ((@NR_ID_CAT = 0) OR 
			(T837.T836_NR_ID = @NR_ID_CAT ))
	END
	
	/**** INCLUSAO ****/
	IF @TP_OP = 1
	BEGIN
		IF ((@TITULO = '') OR (@NR_ID_CAT = 0))
		BEGIN
			SELECT 1 AS 'CODERRO', 'CAMPOS NOME DA EMPRESA/TÍTULO E CATEGORIA SÃO OBRIGATÓRIOS' AS 'MSGERRO'
			RETURN
		END
		ELSE IF NOT EXISTS (SELECT T836_NR_ID FROM T836_MAIS_VANT_CAT WHERE T836_NR_ID = @NR_ID_CAT)
		BEGIN
			SELECT 2 AS 'CODERRO', 'CATEGORIA NÃO ENCONTRADA' AS 'MSGERRO'
			RETURN
		END
		ELSE
		BEGIN
			INSERT INTO T837_MAIS_VANT_PARC (T837_CA_NOME_EMPRESA, T837_CA_DESCRICAO, T837_CA_DESCONTO, T837_CA_LINK_IMAGEM, T836_NR_ID, T837_CA_COLABORADOR, T837_CA_BENEFICIARIO)
			VALUES (@TITULO, @DESCRICAO, @DESCONTO, @IMAGEM, @NR_ID_CAT, @COLABORADOR, @BENEFICIARIO)
		END
	END

	/**** EXCLUSÃO ****/
	IF @TP_OP = 2
	BEGIN
		IF @NR_ID = 0
		BEGIN
			SELECT 3 AS 'CODERRO', 'OBRIGATÓRIO INFORMAR O PARCEIRO' AS 'MSGERRO'
			RETURN
		END
		ELSE IF NOT EXISTS (SELECT T837_NR_ID FROM T837_MAIS_VANT_PARC WHERE T837_NR_ID = @NR_ID)
		BEGIN
			SELECT 4 AS 'CODERRO', 'PARCEIRO NÃO ENCONTRADO' AS 'MSGERRO'
			RETURN
		END
		ELSE 
		BEGIN
			DELETE FROM T837_MAIS_VANT_PARC WHERE T837_NR_ID = @NR_ID
		END
	END

	/**** ALTERAÇÃO ****/
	IF @TP_OP = 3
	BEGIN	
		IF @TITULO = ''
		BEGIN
			SELECT 5 AS 'CODERRO', 'NOME PARCEIRO NÃO INFORMADO' AS 'MSGERRO'
			RETURN
		END
		ELSE
		BEGIN
			UPDATE T837_MAIS_VANT_PARC SET	T837_CA_NOME_EMPRESA = @TITULO,
											T837_CA_DESCRICAO = @DESCRICAO,
											T837_CA_LINK_IMAGEM = @IMAGEM,
											T836_NR_ID = @NR_ID_CAT,
											T837_CA_COLABORADOR = @COLABORADOR,
											T837_CA_BENEFICIARIO = @BENEFICIARIO,
											T837_CA_DESCONTO = @DESCONTO
			WHERE T837_NR_ID = @NR_ID
		END
	END
		
END
GO;
